<!DOCTYPE html>

<html lang="EN">

<head>
    <title>Hi, I'm Mattia</title>

    <meta name="author" content="Mattia Sinisi" />
    <meta name="description" content="Hi, my name is Mattia. I'm a developer and this is my presentation page!" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@latest/css/bulma.min.css" preload>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

    <style>
        .banner {
            position: relative;
        }

        .banner::after {
            content: "";
            background-image: url(./mattia.codes.banner.png);
            background-repeat: no-repeat;
            background-position: bottom center;
            background-size: cover;
            opacity: 0.2;

            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
        }

        .terminal {
            font-family: monospace;
        }

        .terminal .header span {
            background: rgba(255, 255, 255, 0.2);
            margin-inline-end: 10px;
            padding: 2px;

            display: block;

            height: 13px;
            width: 13px;

            border-radius: 100%;
        }

        .terminal .header span:nth-child(1){
            background: linear-gradient(rgb(255, 0, 0), rgb(255, 81, 0));
        }

        .terminal .header span:nth-child(2){
            background: linear-gradient(rgb(255, 145, 0), rgb(255, 230, 0));
        }

        .terminal .header span:nth-child(3){
            background: linear-gradient(rgb(6, 184, 0), rgb(0, 255, 85));
        }
    </style>
</head>

<body>
    <div class="hero is-medium banner">
        <div class="hero-body">
            <div class="container">
                <h1 class="title is-1">Hi there 👋</h1>
                <h2 class="subtitle is-3">My name is <strong>Mattia Sinisi</strong>.</h2>
            </div>
        </div>
    </div>

    <main class="section">
        <div class="content container">
            <div class="section is-medium is-hidden-mobile">
                <div class="terminal box has-text-white has-background-dark">
                    <div class="header is-flex mb-4">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div id="type" class="is-inline"></div>
                </div>
            </div>

            <section class="subtitle is-5">
                <p>I'm a junior <b>Full-Stack developer</b> who's always experimenting and trying new stuff.</p>
                <p>I'm currently working on building free, open source and inclusive online platforms for managing
                    anything
                    from a blog to a school.</p>
                <br>
                <p>Here are the <strong>languages, frameworks and/or libraries</strong> that I'm more comfortable in
                    using:
                </p>
                <ul>
                    <li>📒 <strong>JavaScript (+ TypeScript)</strong>: Vue, Svelte, React, Next, Nuxt</li>
                    <li>🐘 <strong>PHP</strong>: Laravel, YesItIs</li>
                    <li>💎 <strong>Ruby</strong>: Ruby On Rails</li>
                    <li>🧰 <strong>C#</strong>: ASP.NET, Mono</li>
                    <li>🐹 <strong>Go</strong>: Vanilla Go is just fine for me, thanks</li>
                </ul>
                <p>By the way, I basically start every project by configuring a <strong>Docker</strong> 🐋 environment,
                    it's
                    just too quick.</p>
                <br>
                <p>I wouldn't consider myself as a <strong>Linux</strong> 🐧 fanboy but I do love it quite a lot.</p>
            </section>
        </div>

    </main>

    <div class="container section">
        <div class="terminal box">
            <div class="mb-4 is-flex is-align-items-center">
                <div class="header is-flex ">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <div class="is-flex-grow-1 has-text-centered">
                    <p>New email to <strong>mattia@snisni.it</strong></p>
                </div>
            </div>

            <form action="mailto:mattia@snisni.it">
                <div class="field">
                    <input class="input" name="subject" placeholder="Subject"/>
                </div>
                
                <div class="field">
                    <textarea class="textarea" name="body" placeholder="What do you want to tell me?"></textarea>
                </div>

                <div class="field is-grouped is-grouped-right">
                    <button class="button is-dark is-outlined" type="submit">Send 📧</button>
                </div>
            </form>
        </div>
    </div>

    <div class="footer">
        <div class="hero is-small">
            <div class="hero-body">
                <div class="container">
                    <p class="subtitle is-3">Do you have any cool ideas? <strong>Let's talk about them!</strong></p>
                    <p class="subtitle is-4">I'm always open to collaboration on all sorts of projects. 📌</p>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="content container">
                <section>
                    <p>Shoot me a message! I would love to drink a coffee and discuss your projects. ☕</p>
                </section>

                <section>
                    <ul>
                        <li>💌 <strong><a href="mailto:mattia@snisni.it">mattia@snisni.it</a></strong></li>
                        <li>🐙 <strong><a href="https://github.com/sinisimattia">GitHub</a></strong></li>
                        <li>👔 <strong><a href="https://linkedin.com/in/sinisimattia">LinkedIn</a></strong></li>
                    </ul>
                </section>
            </div>
        </div>
    </div>

    <script>
        var typed = new Typed('#type', {
            strings: [
                "I like to develop open source.",
                "I like to write about programming.",
                "I like to try new stuff.",
                "I like to experiment.",
                "Let's talk!"
            ],
            typeSpeed: 30,
            smartBackspace: true,
            backSpeed: 30,
            backDelay: 1000,
            cursorChar: '|',
            loop: true,
            startDelay: 3000,

        });
    </script>

</body>

</html>
